[hosts]
{% for host in hosts -%}
{{host}}
{% endfor -%}

{% for host in mappings %}
[backend_setup:{{ host }}]
devices={{ mappings[host] | join(',') }}
{% endfor %}

{%- for volume in volumes %}
[{{volume}}]
action=create
volname=volname
replica=yes
replica_count=2
arbiter_count=1
force=yes
brick_dirs={{ volumes[volume] | join(',') }}
{% endfor %}
